# WebFramework

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/tresearchgroup/palila/controller/: ActiveJSerializer.java  BaseController.java  BasicController.java  BasicForm.java  BasicUserController.java  CacheController.java  CompressionController.java  EmailController.java  EndpointsRouter.java  FileSystemController.java  GenericController.java  GenericControllerInterface.java  HttpResponses.java  MediaPlayerController.java  ReflectionMethods.java  RoutingServletBuilder.java  StringController.java
src/main/java/tech/tresearchgroup/palila/controller/cache/: CacheMethodEnum.java  StaticCAO.java
src/main/java/tech/tresearchgroup/palila/controller/cache/local/: BasicLocalCache.java  BasicLocalPageCache.java  GenericLocalCAO.java  GenericLocalPageCAO.java
src/main/java/tech/tresearchgroup/palila/controller/cache/remote/: BasicRemoteCache.java  GenericRemoteCAO.java
src/main/java/tech/tresearchgroup/palila/controller/components/: AccordionComponent.java  AutoCompleteDropDownBoxComponent.java  BooleanDropDownBoxComponent.java  CheckboxComponent.java  ChipsComponent.java  DatePickerComponent.java  DropDownBoxComponent.java  EditableFieldComponent.java  EditableScrollingComponent.java  EditableTitleComponent.java  InputBoxComponent.java  MediaTypeFieldComponent.java  ModalComponent.java  PaginationComponent.java  PopoverComponent.java  PosterViewComponent.java  SelectCheckboxComponent.java  StarsComponent.java  TextAreaComponent.java  UploadComponent.java
src/main/java/tech/tresearchgroup/palila/controller/database/: DatabaseAccessObject.java  GenericDAO.java  GenericDatabaseAccessObject.java
src/main/java/tech/tresearchgroup/palila/controller/endpoints/: GenericMediaTypeControllerInterface.java  MediaTypeControllerInterface.java
src/main/java/tech/tresearchgroup/palila/controller/generators/: StarsScriptGenerator.java  UploadScriptGenerator.java
src/main/java/tech/tresearchgroup/palila/controller/search/: GenericSAO.java  GenericSearchFunctionality.java  SearchFunctionality.java
src/main/java/tech/tresearchgroup/palila/model/: BaseSettings.java  BasicFormObject.java  BasicObjectInterface.java  BasicUserObjectInterface.java  CachedEntity.java  Card.java  EnumValuePair.java  KeyValuePair.java  LockType.java  PageMediaEntity.java  RegistrationErrorsEnum.java  ResultEntity.java  SecurityLog.java
src/main/java/tech/tresearchgroup/palila/model/adapters/: BooleanIgnoreFalseAdapter.java  IntIgnoreZeroAdapter.java  ListIgnoreEmptyAdapter.java  LongIgnoreZeroAdapter.java
src/main/java/tech/tresearchgroup/palila/model/endpoints/: Endpoint.java  EndpointParameter.java  EndpointResponse.java
src/main/java/tech/tresearchgroup/palila/model/entities/: AudioFileEntity.java  BookFileEntity.java  FileEntity.java  GameFileEntity.java  ImageFileEntity.java  VideoFileEntity.java
src/main/java/tech/tresearchgroup/palila/model/enums/: CacheTypesEnum.java  CompressionMethodEnum.java  DatabaseTypeEnum.java  LockType.java  PermissionGroupEnum.java  PlaybackQualityEnum.java  RegistrationErrorsEnum.java  ReturnType.java  SearchMethodEnum.java
src/main/java/tech/tresearchgroup/palila/view/: RenderablePage.java
src/main/tests/tech/tresearchgroup/palila/controller/: ActiveJSerializerTest.java  CompressionControllerTest.java  ReflectionMethodsTest.java  StringControllerTest.java
src/main/tests/tech/tresearchgroup/palila/controller/cache/: GenericCAOTest.java
src/main/tests/tech/tresearchgroup/palila/controller/cache/local/: GenericLocalCacheTest.java  GlobalStaticLocalCacheTest.java
src/main/tests/tech/tresearchgroup/palila/controller/cache/remote/: GenericRemoteCacheTest.java  GlobalStaticRemoteCacheTest.java
src/main/tests/tech/tresearchgroup/palila/controller/database/: BaseDAOTest.java  GenericDAOTest.java
src/main/tests/tech/tresearchgroup/palila/controller/database/types/: MySQLDatabaseTypeTest.java  SQLiteDatabaseTypeTest.java
